@host = http://localhost:8000
@authToken = Bearer {{login.response.body.data.token}}
@todoId = {{getTodos.response.body.data[0]._id}}

# -------------------------

# @name invalid-path

GET {{host}}/ HTTP/1.1

###

# @name register

POST {{host}}/register HTTP/1.1
Content-Type: application/json

{
    "email": "rahul2.test@gmail.com",
    "username": "rahul2",
    "password": "Test@123"
}


###

# @name login

POST {{host}}/login HTTP/1.1
Content-Type: application/json

{
    "email": "rahul2.test@gmail.com",
    "password": "Test@123"
}


###

# @name user

GET {{host}}/user HTTP/1.1
Authorization: {{authToken}}

###

# @name getTodos

GET {{host}}/todo HTTP/1.1
Authorization: {{authToken}}

###

# @name addTodo

POST {{host}}/todo HTTP/1.1
Authorization: {{authToken}}
Content-Type: application/json

{
    "title": "Todo: 3",
    "detail": "This is Created Using Rest Client VSCode"
}

###

# @name getTodoDetail

GET {{host}}/todo/{{todoId}} HTTP/1.1
Authorization: {{authToken}}

####

# @name updateTodo

PATCH {{host}}/todo/{{todoId}} HTTP/1.1
Authorization: {{authToken}}
Content-Type: application/json

{
    "title": "Todo: 1",
    "status": "done"
}

###

# @name deleteTodo

DELETE {{host}}/todo/{{todoId}} HTTP/1.1
Authorization: {{authToken}}

###
